#root {
    overflow-x: hidden;
}

.img-wrap {
    position: relative;
    height: auto;
    overflow: hidden;
    background-position: 50% 50%;
    background-size: cover;
}

.img-wrap img {
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    transform: translateZ(0);
    margin: 0 auto;
    right: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    top: 0;
    position: absolute;
    object-position: 50% 50%;
    object-fit: cover;
}

.hidden {
    display: none;
}

.wrapper {
    max-width: 130rem;
    margin: auto;
    padding: 0rem 2rem;
}

.bg-cyan {
    background-color: var(--cyan);
}
.text-cyan {
    color: var(--cyan);
}
.bg-orange {
    background-color: var(--orange);
}
.text-orange {
    color: var(--orange);
}
.bg-green {
    background-color: var(--green);
}
.text-green {
    color: var(--green);
}

.slider {
    overflow: hidden;
}

.shop-list {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr;
    & .item-product {
        width: 100% !important;
        padding: 0 !important;
    }
    @include min-sm {
        grid-template-columns: 1fr 1fr;
    }
    @include min-md {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
